@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(356, 29%, 98%);
  --secondary: hsl(215, 84%, 59%);
  --secondary-foreground: hsl(215, 84%, 99%);
  --accent: hsl(43, 89%, 56%);
  --accent-foreground: hsl(43, 89%, 10%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(142, 76%, 36%);
  --radius: 0.5rem;
  
  /* Custom colors for fitness app */
  --neutral-800: hsl(217, 19%, 20%);
  --neutral-100: hsl(220, 14%, 96%);
  --gray-50: hsl(210, 40%, 98%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(356, 29%, 98%);
  --secondary: hsl(215, 84%, 59%);
  --secondary-foreground: hsl(215, 84%, 99%);
  --accent: hsl(43, 89%, 56%);
  --accent-foreground: hsl(43, 89%, 10%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

/* Fitness app specific styles */
.circular-progress {
  transition: stroke-dashoffset 0.5s ease-in-out;
}

.mobile-container {
  max-width: 430px;
  margin: 0 auto;
  min-height: 100vh;
  background: white;
  position: relative;
  overflow-x: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.gradient-bg {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
}

.nutrition-card {
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  border: 1px solid hsl(214, 32%, 91%);
}

@media (max-width: 430px) {
  .mobile-container {
    box-shadow: none;
  }
}

/* Animation utilities */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.animate-bounce-in {
  animation: bounce 0.5s ease-out;
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translateY(0);
  }
  40%, 43% {
    transform: translateY(-10px);
  }
  70% {
    transform: translateY(-5px);
  }
  90% {
    transform: translateY(-2px);
  }
}
